.container-commitsTitle
    h4
        text-transform: uppercase
        
    .branchStats
        padding: 1rem 0
        .stats-itemContent
            margin-right: 10px
            i
                margin-right: 5px
    
    .container-commits
        border: 1px solid
        padding: 10px
        margin-top: 15px
        .commits-list
            list-style: none
            padding: 0

