body, html
	width: 100%
	height: 100%
	font-family: sans-serif

body, h1, h2, h3, h4, h5, ul
	margin: 0  

#root
	height: 100%	

.container
	height: 100%
	display: flex

.container-commit
	padding: 1rem 2rem
	flex: 3