.menu-sidebar
    display: none
.containerSidebar
    background: $blue
    flex: 1
    text-align: center
    h2
        padding: 2rem
        color: $branco

ul.list-container
    list-style: none
    padding: 0
li.list-item
    padding: 1rem
    border-bottom: 1px solid $branco
    h3
       color: #ffd818
       padding-bottom: 0.5rem
       font-weight: 100
    list-stars
    color: $branco
    i
        margin-right: 0.3rem    


